$terminal = kitty
$menu = wofi --show drun
$mainMod = SUPER

bind = SUPER, V, exec, pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind = $mainMod,period,exec ,wofimoji || pkill wofi
bind = $mainMod,DELETE,exec, shutdown now
bind = $mainMod+SHIFT,DELETE,exec,reboot
bind = $mainMod,P,exec,hyprshot -m output --clipboard-only || pinta
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, kitty spf
bind = $mainMod,F,exec,com.brave.Browser
bind = $mainMod, Q, killactive,
bind = $mainMod+SHIFT,M, exit,
bind = $mainMod+SHIFT,F, togglefloating,
bind = $mainMod, J, togglesplit,
bind = Alt,return,fullscreen
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, L, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bind = $mainMod+SHIFT, mouse_down, workspace, empty
bind = $mainMod+SHIFT, mouse_up, workspace, empty
bind = $mainMod, LEFT, workspace, e+1
bind = $mainMod, RIGHT, workspace, e-1
bind = $mainMod, D, workspace, empty
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod,Z, movewindow
bindm = $mainMod, X, resizewindow
bind = $mainMod, A, exec,pkill wofi || $menu
bind = $mainMod+SHIFT,W,exec,pkill waybar || waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
bindel = ,XF86AudioRaiseVolume, exec, amixer set Master 5%+
bindel = ,XF86AudioLowerVolume, exec, amixer set Master 5%-
bindel = ,XF86AudioMute, exec, amixer set Master toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
